# android-installer-performance

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/resources/: app.properties
app/src/androidTest/java/com/ipms/arena/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipms/arena/activity/: App.java  Config.java  Login.java  Main.java
app/src/main/java/com/ipms/arena/adapter/: ChartSpinnerAdapter.java  InstallerListAdapter.java  MapInfoWindowAdapter.java  SubZoneListAdapter.java  ZoneListAdapter.java
app/src/main/java/com/ipms/arena/chart/: BarChartView.java  RadarChartView.java
app/src/main/java/com/ipms/arena/data/: ContractorPerformanceDatabase.java  ContractorsDatabase.java  Geolocation.java  InstallerDatabase.java  InstallerLocationDatabase.java  InstallerPerformanceDatabase.java  ZoneDatabase.java
app/src/main/java/com/ipms/arena/fragment/: InstallerList.java  LocationMap.java  Performance.java  ZoneList.java
app/src/main/java/com/ipms/arena/helper/: ActionString.java  Config.java  Connection.java  CustomTag.java  FontManager.java  JSONParser.java  Session.java  VersionManager.java
app/src/main/java/com/ipms/arena/interfaces/: IVersionManager.java  OnReceiveListener.java
app/src/main/java/com/ipms/arena/listener/: ChartChangeListener.java  ChartListener.java  (+2 more)
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: border.xml  border_bottom.xml  border_gray.xml  border_left.xml  border_right_gradient.xml  border_top_gradient.xml  panel_border_top.xml  progress_circular.xml
app/src/main/res/layout/: actionbar_progress.xml  activity_login.xml  chart_spinner.xml  content_sub_zone.xml  default_empty.xml  default_footer.xml  fragment_data.xml  fragment_dialog.xml  fragment_graph.xml  fragment_map.xml  info_maps.xml  missing_location.xml  version.xml
app/src/main/res/layout-large/: default_header.xml
app/src/main/res/layout-port/: content_contractor.xml  content_installers.xml  content_zone.xml  default_header.xml  default_layout.xml  default_sub_header.xml  table_contractor_list.xml  table_installer_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ipms/arena/: ExampleUnitTest.java
(+24 files in other folders)
